// Required compiler version
MinCompilerVersion(6580)

// Package
Package("clingon")
InstallPackage()

// Dependencies

makeInstall := make([]string, 2)
makeInstall[0] = "make"
makeInstall[1] = "install"
RemotePackage("atom/sdl atom/sdl/ttf", "github", "0xe2-0x9a-0x9b/Go-SDL", makeInstall)
RemotePackage("prettytest", "github", "remogatto/prettytest", makeInstall)
